CarRentalSystem/CarRentalSystem/Views/AddBookingWindow.xaml

<Window x:Class="CarRentalSystem.AddBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Height="530" Width="700" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border Background="#FFF4F4F4" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Button Width="45" Height="30" Background="#FFE05F5F" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,10,0" Click="Button_Click">X</Button>
            <TextBlock Text="Booking Details" Width="180" Height="30" FontSize="20" FontWeight="Medium" FontStyle="Normal" Margin="74,12,446,488"></TextBlock>
            <materialDesign:PackIcon Kind="CreditCardPlusOutline" Foreground="#FF5686D2" Height="40" Width="40" Margin="24,3,0,0"></materialDesign:PackIcon>
            <Border BorderBrush="Black" BorderThickness="1" Height="1" Width="auto" Margin="0,53,0,496"></Border>

            <ComboBox Name="vehicleComboBox"  ItemsSource="{Binding Cars,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Vehicle" FontSize="15"
                Width="206" Margin="24,90,470,0" VerticalAlignment="Top" SelectionChanged="vehicleComboBox_SelectionChanged"/>

            <DatePicker Name="CheckIn_datapicker" SelectedDateChanged="CheckIn_datapicker_SelectedDateChanged"
                Width="120" FontSize="14"
                materialDesign:HintAssist.Hint="CheckIn"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="24,180,556,0" VerticalAlignment="Top" />

            <DatePicker Name="CheckOut_datapicker" SelectedDateChanged="CheckOut_datapicker_SelectedDateChanged"
                Width="120" FontSize="14"
                materialDesign:HintAssist.Hint="CheckOut"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" VerticalAlignment="Top" Margin="194,180,386,0" />

            <TextBox x:Name="days_textbox" Width="100" FontSize="14" IsEnabled="False" FontWeight="Medium"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top" Margin="364,180,236,0"
                     materialDesign:TextFieldAssist.PrefixText="Days: "/>

            <TextBox x:Name="balance_textbox" Width="130" FontSize="14" FontWeight="Medium"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Balance"
                VerticalAlignment="Top"
                materialDesign:TextFieldAssist.PrefixText="$: " Margin="24,270,546,0" TextChanged="balance_textbox_TextChanged"/>

            <ComboBox Name="type_combobox" Width="160" FontSize="14"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Payment Type" Margin="24,360,516,0" VerticalAlignment="Top" SelectionChanged="type_combobox_SelectionChanged">
                <ComboBoxItem
                Content="Advance" />
            </ComboBox>

            <ComboBox Name="Method_combobox" Width="160" FontSize="14"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Payment Method" VerticalAlignment="Top" Margin="24,450,516,0" SelectionChanged="Method_combobox_SelectionChanged">
                <ComboBoxItem
                    Content="Cash" />
                <ComboBoxItem
                    Content="Bank" />
            </ComboBox>

            <Button x:Name="bookingSave_btn"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Width="140" Height="35" Content="Save" FontSize="18" Background="#FF5686D2"
                materialDesign:ButtonAssist.CornerRadius="10"          
                IsEnabled="True"  BorderBrush="#FF5686D2" Margin="528,468,32,27" Click="bookingSave_btn_Click">
            </Button>

        </Grid>
    </Border>
</Window>
