CarRentalSystem/CarRentalSystem/Views/AddCarWindow.xaml

<Window x:Class="CarRentalSystem.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Height="450" Width="800" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" WindowStartupLocation="Manual" Left="308" Top="170">
    <Border Background="#FFF4F4F4" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Button Click="Button_Click"  Width="45" Height="30" Background="#FFE05F5F" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">X</Button>
            <TextBlock Text="Car Details" Width="180" Height="30" FontSize="20" FontWeight="Medium" FontStyle="Normal" Margin="80,10,540,410" ></TextBlock>
            <materialDesign:PackIcon Kind="Car" Foreground="#FF5686D2" Height="40" Width="40" Margin="24,3,0,0"></materialDesign:PackIcon>
            <Border BorderBrush="Black" BorderThickness="1" Height="1" Width="800" Margin="0,52,0,397" ></Border>

            <TextBox x:Name="makeCar_textbox" Width="160" FontSize="15"
                materialDesign:HintAssist.Hint="Make"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="24,85,616,0" TextChanged="makeCar_textbox_TextChanged" />

            <TextBox x:Name="modelCar_textbox" Width="110" FontSize="15"
                materialDesign:HintAssist.Hint="Model"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="230,85,460,0" TextChanged="modelCar_textbox_TextChanged" />

            <DatePicker SelectedDateChanged="carYear_datapicker_SelectedDateChanged" Name="carYear_datapicker" HorizontalAlignment="Left"
                Width="100"
                materialDesign:HintAssist.Hint="Year"
                FontSize="15"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="386,85,0,0" VerticalAlignment="Top" />

            <ComboBox Name="carType_comboBox"  FontSize="15" 
                materialDesign:HintAssist.Hint="Type" Margin="24,161,676,0" VerticalAlignment="Top" SelectionChanged="carType_comboBox_SelectionChanged">
                <ComboBoxItem
                Content="Sedan" />
                <ComboBoxItem
                Content="Hatchback" />
                <ComboBoxItem
                Content="Liftback" />
                <ComboBoxItem
                Content="Coupe" />
                <ComboBoxItem
                Content="Cabriolet" />
                <ComboBoxItem
                Content="SUV" />
                <ComboBoxItem
                Content="Pickup" />
                <ComboBoxItem
                Content="Van" />
                <ComboBoxItem
                Content="Minivan" />
            </ComboBox>

            <ComboBox Name="carFuel_comboBox" FontSize="15"
                materialDesign:HintAssist.Hint="Fuel Type" Margin="180,161,521,0" VerticalAlignment="Top" SelectionChanged="carFuel_comboBox_SelectionChanged">
                <ComboBoxItem
                Content="Petrol" />
                <ComboBoxItem
                Content="Diesel" />
                <ComboBoxItem
                Content="Hybrid" />
                <ComboBoxItem
                Content="Electric" />
            </ComboBox>

            <ComboBox Name="carTransmission_comboBox" FontSize="15"
                materialDesign:HintAssist.Hint="Transmission" VerticalAlignment="Top" Margin="336,161,360,0" SelectionChanged="carTransmission_comboBox_SelectionChanged">
                <ComboBoxItem
                Content="Manual" />
                <ComboBoxItem
                Content="Automatic" />

            </ComboBox>

            <TextBox x:Name="carTank_textbox" Width="80" FontSize="15"
                materialDesign:HintAssist.Hint="Tank Size"
                     materialDesign:TextFieldAssist.PrefixText="Lt: "
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="24,217,696,0" TextChanged="carTank_textbox_TextChanged" />

            <TextBox x:Name="carEngineSize_textbox" Width="80" FontSize="15"
                materialDesign:HintAssist.Hint="Engine Size"
                     materialDesign:TextFieldAssist.PrefixText="L: "
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="150,217,570,0" TextChanged="carEngineSize_textbox_TextChanged" />

            <TextBox x:Name="carNumber_textbox" FontSize="15"
                materialDesign:HintAssist.Hint="Number Plate"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="285,217,376,0" TextChanged="carNumber_textbox_TextChanged" />

            <TextBox x:Name="carOdometer_textbox" FontSize="15"
                materialDesign:HintAssist.Hint="Current Odometer"
                materialDesign:TextFieldAssist.PrefixText="Km: "
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="24,284,616,0" TextChanged="carOdometer_textbox_TextChanged"/>

            <ComboBox Name="carStatus_comboBox" FontSize="15" FontWeight="DemiBold"
                materialDesign:HintAssist.Hint="Status" Margin="24,357,656,0" VerticalAlignment="Top" SelectionChanged="carStatus_comboBox_SelectionChanged">
                <ComboBoxItem
                Content="Available" />
                <ComboBoxItem
                Content="Rent" />
                <ComboBoxItem
                Content="Service" />
                
            </ComboBox>

            <Border CornerRadius="20"  BorderBrush="#FF5686D2" BorderThickness="1" Width="170" Height="170" Margin="589,59,41,221">
                <Border.Background>
                    <ImageBrush x:Name="carImage_imagebrush" Stretch="Fill" ImageSource="\Images\car.png"></ImageBrush>
                </Border.Background>
            </Border>

            <Button x:Name="carBrowse_btn"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Background="#FF5686D2" Content="Browse" FontSize="15" Margin="604,239,112,179" Click="carBrowse_btn_Click"/>
            
            <Button x:Name="carDelete_btn" Background="IndianRed" Margin="693,239,56,179" Click="carDelete_btn_Click">
                <materialDesign:PackIcon Kind="Delete" Height="18" Width="18" VerticalAlignment="Center"></materialDesign:PackIcon>
            </Button>

            <Button x:Name="carSave_btn"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Width="140" Height="35" Content="Save" FontSize="18" Background="#FF5686D2"
                materialDesign:ButtonAssist.CornerRadius="10"          
                IsEnabled="True"  BorderBrush="#FF5686D2" Margin="604,389,56,26" Click="carSave_btn_Click">
            </Button>
        </Grid>
    </Border>
</Window>
