CarRentalSystem/CarRentalSystem/Views/AddCustomerWindow.xaml

<Window x:Class="CarRentalSystem.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Height="550" Width="900" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" WindowStartupLocation="Manual" Left="308" Top="150">
    <Border Background="#FFF4F4F4" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Button Click="Button_Click" Width="45" Height="30" Background="#FFE05F5F" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">X</Button>
            <TextBlock Text="Customer Details" Width="180" Height="30" FontSize="20" FontWeight="Medium" FontStyle="Normal" Margin="74,10,646,510"></TextBlock>
            <materialDesign:PackIcon Kind="PersonMultipleAdd" Foreground="#FF5686D2" Height="40" Width="40" Margin="24,3,0,0"></materialDesign:PackIcon>
            <Border BorderBrush="Black" BorderThickness="1" Height="1" Width="auto" Margin="0,53,0,496"></Border>

            <TextBox x:Name="nameCustomer_textbox"
                materialDesign:HintAssist.Hint="Name" Width="170" FontSize="15"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="24,80,706,0" TextChanged="nameCustomer_textbox_TextChanged"/>

            <TextBox x:Name="phoneCustomer_textbox"
                materialDesign:HintAssist.Hint="Phone" Width="170" FontSize="15"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="254,80,427,0" TextChanged="phoneCustomer_textbox_TextChanged"/>

            <TextBox x:Name="emailCustomer_textbox"
                materialDesign:HintAssist.Hint="Email" FontSize="15"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="24,140,595,0" TextChanged="emailCustomer_textbox_TextChanged"/>

            <TextBox x:Name="addressCustomer_textbox"
                materialDesign:HintAssist.Hint="Address" FontSize="15"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="24,210,536,0" TextChanged="addressCustomer_textbox_TextChanged"/>

            <Border CornerRadius="80"  BorderBrush="#FF5686D2" BorderThickness="1" Width="140" Height="140" Margin="704,80,56,330">
                <Border.Background>
                    <ImageBrush x:Name="imageCustomer_imagebrush" Stretch="Fill" ImageSource="\Images\user.jpg"></ImageBrush>
                </Border.Background>
            </Border>

            <Button x:Name="browseCustomer_btn"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Background="#FF5686D2" Content="Browse" FontSize="15"
                Margin="704,239,114,279" Click="browseCustomer_btn_Click"/>
            <Button x:Name="deleteImageCustomer_btn" Background="IndianRed" Margin="793,239,54,279" Click="deleteImageCustomer_btn_Click">
                <materialDesign:PackIcon Kind="Delete" Height="18" Width="18" VerticalAlignment="Center"></materialDesign:PackIcon>
            </Button>

            <GroupBox
                Style="{StaticResource MaterialDesignGroupBox}"
                Margin="24,275,263,10"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="#FF5686D2"
                materialDesign:ColorZoneAssist.Foreground="White">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal" Height="27" >
                        <materialDesign:PackIcon Kind="ShieldAccount" HorizontalContentAlignment="Left" Height="25" Width="37" />
                        <Label Content="Other Information" FontSize="14" FontWeight="Medium" Foreground="White" HorizontalContentAlignment="Right"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>

                    <DatePicker Name="birthDate_datepicker"
                        Width="140" FontSize="15"
                        materialDesign:HintAssist.Hint="Birth Date"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="10,10,445,0" VerticalAlignment="Top"/>

                    <DatePicker Name="issueDate_datepicker"
                        Width="140" FontSize="15" HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Issue Date"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="210,10,0,0" VerticalAlignment="Top" />

                    <DatePicker Name="expiryDate_datapicker"
                        Width="140" FontSize="15"
                        materialDesign:HintAssist.Hint="Expiry Date"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="410,10,44,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="lisenceNo_textbox"
                        materialDesign:HintAssist.Hint="Lisence No" Width="120" FontSize="15"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Top" Margin="14,89,461,0" />

                    <ComboBox Name="genderCustomer_combobox" Width="100" FontSize="15"
                        materialDesign:HintAssist.Hint="Gender" Margin="162,104,333,0" VerticalAlignment="Top">
                        <ComboBoxItem
                        Content="Male" />
                        <ComboBoxItem
                        Content="Female" />
                    </ComboBox>
                </Grid>
            </GroupBox>

           
            <Button x:Name="saveCustomer_btn"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Width="140" Height="35" Content="Save" FontSize="18" Background="#FF5686D2"
                materialDesign:ButtonAssist.CornerRadius="10"          
                IsEnabled="True" Margin="704,500,36,10" BorderBrush="#FF5686D2" Click="saveCustomer_btn_Click">
            </Button>
        </Grid>
    </Border>
</Window>
