CarRentalSystem/CarRentalSystem/Views/MainWindow.xaml

<Window x:Class="CarRentalSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="Car Rental System" Height="640" Width="1100" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Border Background="White" CornerRadius="30" MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderBrush="Black" BorderThickness="1.4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="720"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black">

                <Image Source="/Images/20945933.jpg"></Image>
            </Border>
            <Button x:Name="back_btn" Click="back_btn_Click" Height="40" Width="56" Grid.Column="0" VerticalAlignment="Bottom"  Background="Transparent"  Foreground="Red"
                            materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="Black" Margin="10,0,654,10">
                <materialDesign:PackIcon Kind="Logout" Width="28" Height="28" />
            </Button>

            <Grid Grid.Column="1">

                <Border CornerRadius="0 30 30 0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/blurred.jpg"></ImageBrush>
                    </Border.Background>
                </Border>



                <Grid x:Name="login_grid" Visibility="Visible">
                    <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="48,63,0,0" FontWeight="Medium" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top"/>

                    <materialDesign:PackIcon Kind="Account" Margin="35,166,0,0" Height="25" Width="25" />
                    <materialDesign:PackIcon Kind="Lock" Height="25" Width="25" Margin="35,256,0,0"/>

                    <TextBox x:Name="nameLogin_textbox"
                    materialDesign:HintAssist.Hint="Username"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"
                    VerticalAlignment="Top" Margin="65,145,65,0" />


                    <PasswordBox
                    x:Name="passLogin_passwordbox"
                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                    materialDesign:HintAssist.Hint="Password"                                                         
                    materialDesign:PasswordBoxAssist.PasswordRevealedIcon="Eye"
                    FontSize="16"
                    VerticalAlignment="Top" Margin="65,235,65,0"/>

                    <Button x:Name="login_btn" Click="login_btn_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="7"                   
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Content="LOGIN" VerticalAlignment="Top" Margin="35,345,35,0"                    
                    />


                    <Rectangle Height="1" Width="150" Stroke="Black" VerticalAlignment="Top" Margin="15,440,207,0"/>

                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="0.2" Height="30" Width="30"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,426,0,0">
                        <Label Content="OR" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Rectangle Height="1" Width="150" Stroke="Black" VerticalAlignment="Top" Margin="207,440,15,0"/>

                    <Grid  Height="30" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,480,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/google-plus.png"></Image>
                        <Image Grid.Column="1" Source="/Images/facebook.png"></Image>
                        <Image Grid.Column="2" Source="/Images/linkedin.png"></Image>
                    </Grid>
                    <TextBlock Visibility="Hidden" x:Name="sosLogin_textblock" Text="Your username or password is incorrect" Foreground="IndianRed"
                           VerticalAlignment="Top" Width="275"  FontSize="14" FontWeight="Bold" Margin="52,390,52,0" ></TextBlock>
                    <TextBlock Text="Need an account?" FontSize="15" Width="140" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="88,0,0,50" ></TextBlock>
                    <TextBlock x:Name="signup_textblock" MouseLeftButtonDown="signup_textblock_MouseLeftButtonDown" MouseEnter="signup_textblock_MouseEnter" MouseLeave="signup_textblock_MouseLeave" Text="SIGN UP" FontWeight="Medium" FontSize="15" Width="70" TextDecorations="Underline" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="211,0,0,50"></TextBlock>

                </Grid>

                <Grid x:Name="signup_grid" Visibility="Hidden">
                    <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="44,50,0,0" FontWeight="Medium" TextWrapping="Wrap" Text="SIGN UP" VerticalAlignment="Top"/>

                    <materialDesign:PackIcon Kind="Account" Margin="32,116,0,0" Height="25" Width="25" />
                    <materialDesign:PackIcon Kind="Email" Height="25" Width="25" Margin="32,176,0,0" />
                    <materialDesign:PackIcon Kind="Earth" Height="25" Width="25" Margin="32,236,0,0" />
                    <materialDesign:PackIcon Kind="Lock" Height="25" Width="25" Margin="32,296,0,0"/>


                    <TextBox x:Name="nameSignup_textbox"
                    materialDesign:HintAssist.Hint="Username"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"
                    VerticalAlignment="Top" Margin="60,95,60,0" />


                    <TextBox x:Name="emailSignup_textbox" TextChanged="emailSignup_textbox_TextChanged"
                    materialDesign:HintAssist.Hint="Email"
                    materialDesign:TextFieldAssist.HasClearButton="True" VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"
                    Margin="60,155,60,0" />

                    <TextBox x:Name="countrySignup_textbox"
                    materialDesign:HintAssist.Hint="Country"
                    materialDesign:TextFieldAssist.HasClearButton="True" VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"
                    Margin="60,215,60,0" />



                    <PasswordBox x:Name="passSignup_textbox"           
                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                    materialDesign:HintAssist.Hint="Password"                                                         
                    materialDesign:PasswordBoxAssist.PasswordRevealedIcon="Eye"
                    FontSize="16"
                    VerticalAlignment="Top" Margin="60,275,60,0"/>

                    <ComboBox Name="gender_combobox"
                    materialDesign:HintAssist.Hint="Gender" Width="80" FontSize="14"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,338,0,0"/>

                    <Button x:Name="signup_btn" IsEnabled="False" Click="signup_btn_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="7"                                    
                    Content="SIGN UP" VerticalAlignment="Top" Margin="30,395,30,0"                    
                />

                    <Rectangle Height="1" Width="150" Stroke="Black" VerticalAlignment="Top" Margin="15,480,207,0"/>

                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="0.2" Height="30" Width="30"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,466,0,0">
                        <Label Content="OR" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Rectangle Height="1" Width="150" Stroke="Black" VerticalAlignment="Top" Margin="207,480,15,0"/>

                    <Grid  Height="30" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,510,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/google-plus.png"></Image>
                        <Image Grid.Column="1" Source="/Images/facebook.png"></Image>
                        <Image Grid.Column="2" Source="/Images/linkedin.png"></Image>
                    </Grid>
                    <TextBlock Visibility="Hidden" x:Name="sos_textblock" Text="Please try another username." Foreground="IndianRed"
                           VerticalAlignment="Top" Width="210" FontSize="14" FontWeight="Bold" Margin="85,438,85,0"></TextBlock>
                    <TextBlock Text="Already a user?" FontSize="15" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="97,565,0,0" ></TextBlock>
                    <TextBlock x:Name="login_textblock" MouseLeftButtonDown="login_textblock_MouseLeftButtonDown" MouseEnter="login_textblock_MouseEnter" MouseLeave="login_textblock_MouseLeave" Text="LOGIN" FontWeight="Medium" FontSize="15" Width="70" 
                           TextDecorations="Underline" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="204,565,0,0"></TextBlock>
                </Grid>

            </Grid>

        </Grid>
    </Border>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0.8,0.8,0">
            
            <Image Source="/Images/20945933.jpg"></Image>
        </Border>

        <Grid Grid.Column="1">


            <Image Source="/Images/blurred.jpg" Height="630"></Image>

            <Grid x:Name="login_grid" Visibility="Visible">
                <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="48,63,0,0" FontWeight="Medium" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top"/>

                <materialDesign:PackIcon Kind="Account" Margin="35,166,0,0" Height="25" Width="25" />
                <materialDesign:PackIcon Kind="Lock" Height="25" Width="25" Margin="35,256,0,0"/>

                <TextBox x:Name="nameLogin_textbox"
                    materialDesign:HintAssist.Hint="Username"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"
                    VerticalAlignment="Top" Margin="65,145,65,0" />


                <PasswordBox
                    x:Name="passLogin_passwordbox"
                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                    materialDesign:HintAssist.Hint="Password"                                                         
                    materialDesign:PasswordBoxAssist.PasswordRevealedIcon="Eye"
                    FontSize="16"
                    VerticalAlignment="Top" Margin="65,235,65,0"/>

                <Button x:Name="login_btn" Click="login_btn_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="7"                   
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Content="LOGIN" VerticalAlignment="Top" Margin="35,345,35,0"                    
                />


                <Rectangle Height="1" Width="150" Stroke="Black" VerticalAlignment="Top" Margin="15,440,207,0"/>

                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="0.2" Height="30" Width="30"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,426,0,0">
                    <Label Content="OR" VerticalAlignment="Center" FontSize="14"/>
                </Border>
                <Rectangle Height="1" Width="150" Stroke="Black" VerticalAlignment="Top" Margin="207,440,15,0"/>

                <Grid  Height="30" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,480,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/google-plus.png"></Image>
                    <Image Grid.Column="1" Source="/Images/facebook.png"></Image>
                    <Image Grid.Column="2" Source="/Images/linkedin.png"></Image>
                </Grid>
                <TextBlock Visibility="Hidden" x:Name="sosLogin_textblock" Text="Your username or password is incorrect" Foreground="IndianRed"
                           VerticalAlignment="Top" Width="275"  FontSize="14" FontWeight="Bold" Margin="52,390,52,0" ></TextBlock>
                <TextBlock Text="Need an account?" FontSize="15" Width="140" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="88,0,0,50" ></TextBlock>
                <TextBlock x:Name="signup_textblock" MouseLeftButtonDown="signup_textblock_MouseLeftButtonDown" MouseEnter="signup_textblock_MouseEnter" MouseLeave="signup_textblock_MouseLeave" Text="SIGN UP" FontWeight="Medium" FontSize="15" Width="70" TextDecorations="Underline" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="211,0,0,50"></TextBlock>

            </Grid>

            <Grid x:Name="signup_grid" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="44,50,0,0" FontWeight="Medium" TextWrapping="Wrap" Text="SIGN UP" VerticalAlignment="Top"/>

                <materialDesign:PackIcon Kind="Account" Margin="32,116,0,0" Height="25" Width="25" />
                <materialDesign:PackIcon Kind="Email" Height="25" Width="25" Margin="32,176,0,0" />
                <materialDesign:PackIcon Kind="Earth" Height="25" Width="25" Margin="32,236,0,0" />
                <materialDesign:PackIcon Kind="Lock" Height="25" Width="25" Margin="32,296,0,0"/>


                <TextBox x:Name="nameSignup_textbox"
                    materialDesign:HintAssist.Hint="Username"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"
                    VerticalAlignment="Top" Margin="60,95,60,0" />


                <TextBox x:Name="emailSignup_textbox" TextChanged="emailSignup_textbox_TextChanged"
                    materialDesign:HintAssist.Hint="Email"
                    materialDesign:TextFieldAssist.HasClearButton="True" VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"
                    Margin="60,155,60,0" />

                <TextBox x:Name="countrySignup_textbox"
                    materialDesign:HintAssist.Hint="Country"
                    materialDesign:TextFieldAssist.HasClearButton="True" VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"
                    Margin="60,215,60,0" />



                <PasswordBox x:Name="passSignup_textbox"           
                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                    materialDesign:HintAssist.Hint="Password"                                                         
                    materialDesign:PasswordBoxAssist.PasswordRevealedIcon="Eye"
                    FontSize="16"
                    VerticalAlignment="Top" Margin="60,275,60,0"/>

                <ComboBox Name="gender_combobox"
                    materialDesign:HintAssist.Hint="Gender" Width="80" FontSize="14"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,338,0,0"/>

                <Button x:Name="signup_btn" IsEnabled="False" Click="signup_btn_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="7"                                    
                    Content="SIGN UP" VerticalAlignment="Top" Margin="30,395,30,0"                    
                />

                <Rectangle Height="1" Width="150" Stroke="Black" VerticalAlignment="Top" Margin="15,480,207,0"/>

                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="0.2" Height="30" Width="30"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,466,0,0">
                    <Label Content="OR" VerticalAlignment="Center" FontSize="14"/>
                </Border>
                <Rectangle Height="1" Width="150" Stroke="Black" VerticalAlignment="Top" Margin="207,480,15,0"/>

                <Grid  Height="30" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,510,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/google-plus.png"></Image>
                    <Image Grid.Column="1" Source="/Images/facebook.png"></Image>
                    <Image Grid.Column="2" Source="/Images/linkedin.png"></Image>
                </Grid>
                <TextBlock Visibility="Hidden" x:Name="sos_textblock" Text="Please try another username." Foreground="IndianRed"
                           VerticalAlignment="Top" Width="210" FontSize="14" FontWeight="Bold" Margin="85,438,85,0"></TextBlock>
                <TextBlock Text="Already a user?" FontSize="15" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="97,565,0,0" ></TextBlock>
                <TextBlock x:Name="login_textblock" MouseLeftButtonDown="login_textblock_MouseLeftButtonDown" MouseEnter="login_textblock_MouseEnter" MouseLeave="login_textblock_MouseLeave" Text="LOGIN" FontWeight="Medium" FontSize="15" Width="70" 
                           TextDecorations="Underline" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="204,565,0,0"></TextBlock>
            </Grid>

        </Grid>

    </Grid>-->
</Window>
