CarRentalSystem/CarRentalSystem/Views/Window2.xaml

<Window x:Class="CarRentalSystem.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarRentalSystem" xmlns:local1="clr-namespace:CarRentalSystem.UserControls" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="640" Width="1100" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Border Background="White" CornerRadius="30" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="1030"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="dashboard_grid" Visibility="Visible" Grid.Column="1">

                <Border CornerRadius="0 30 30 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="AliceBlue" Offset="1" />
                            <GradientStop Color="#2C386C" Offset="0" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Top Menu-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                            <Button Content="Today" Style="{StaticResource topMenuButton}"/>
                            <Button Content="Week" Style="{StaticResource topMenuButton}" Background="#5B60C4" Foreground="#ffffff"/>
                            <Button Content="Month" Style="{StaticResource topMenuButton}"/>
                            <Button Content="Year" Style="{StaticResource topMenuButton}"/>
                        </StackPanel>

                        <!--Title-->
                        <TextBlock x:Name="dashUserName" FontSize="26" Foreground="#FF0C0C0C" Margin="50 35 0 20" HorizontalAlignment="Left"/>

                        <!--Info Cards-->
                        <Grid Grid.Row="1" Margin="50 20 15 40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <local1:InfoCard x:Name="customer_dashboard" Grid.Column="0" Title="Total Customers" Icon="User" Background1="#827BFF" Background2="#D9B5FF" EllipseBackground1="#B298FD" EllipseBackground2="#E4BBFF"/>
                            <local1:InfoCard x:Name="cars_dashboard" Grid.Column="1" Title="Total Cars"  Icon="CarSide" Background1="#FD8A87" Background2="#F3AB92" EllipseBackground1="#FBD5A8" EllipseBackground2="#FDB89B"/>
                            <local1:InfoCard x:Name="balance_dashboard" Grid.Column="2" Title="Total Balance"  Icon="Coins" Background1="#FC84CB" Background2="#FC8FAE" EllipseBackground1="#FC8FAE" EllipseBackground2="#FFABE6"/>
                        </Grid>

                        <!--Chart Section-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <!--Chart-->
                            <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50,0,150,40" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                        <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                        <TextBlock Text="Profit" Style="{StaticResource titleText}"/>
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Grid.Row="1">
                                        <TextBlock Text="70000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                        <TextBlock Text="60000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                        <TextBlock Text="50000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                        <TextBlock Text="40000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                        <TextBlock Text="30000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                        <TextBlock Text="20000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                        <TextBlock Text="10000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                        <TextBlock Text="0" Foreground="#717EB2" HorizontalAlignment="Right"/>
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="50 0 0 0">
                                        <TextBlock Text="1" Foreground="#717EB2"/>
                                        <TextBlock Text="2" Foreground="#717EB2" Margin="41 0 0 0"/>
                                        <TextBlock Text="3" Foreground="#717EB2" Margin="41 0 0 0"/>
                                        <TextBlock Text="4" Foreground="#717EB2" Margin="41 0 0 0"/>
                                        <TextBlock Text="5" Foreground="#717EB2" Margin="41 0 0 0"/>
                                        <TextBlock Text="6" Foreground="#717EB2" Margin="41 0 0 0"/>
                                        <TextBlock Text="7" Foreground="#717EB2" Margin="41 0 0 0"/>
                                        <TextBlock Text="8" Foreground="#717EB2" Margin="41 0 0 0"/>
                                        <TextBlock Text="9" Foreground="#717EB2" Margin="41 0 0 0"/>
                                        <TextBlock Text="10" Foreground="#717EB2" Margin="41 0 0 0"/>
                                        <TextBlock Text="11" Foreground="#717EB2" Margin="41 0 0 0"/>
                                        <TextBlock Text="12" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    </StackPanel>

                                    <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                                        <lvc:CartesianChart.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#26376F" Offset="0"/>
                                                <GradientStop Color="#6A6AE4" Offset="1.5"/>
                                            </LinearGradientBrush>
                                        </lvc:CartesianChart.Background>

                                        <lvc:CartesianChart.DataTooltip>
                                            <lvc:DefaultTooltip Background="#24336A" Foreground="#D5E2FF"/>
                                        </lvc:CartesianChart.DataTooltip>

                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis MinValue="1" MaxValue="5" Foreground="#717EB2" ShowLabels="False">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator StrokeThickness="0" Step="1"/>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>

                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis MinValue="0" MaxValue="60000" Foreground="#717EB2" ShowLabels="False">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator StrokeThickness="0"/>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>

                                        <lvc:CartesianChart.Series>
                                            <lvc:LineSeries Name="Slm" Values="20000,17000,30000,15000,50000,30000,20000"  StrokeThickness="2" Stroke="#ADA4FD" PointGeometrySize="0">
                                                <lvc:LineSeries.Fill>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Color="#B397E2" Offset="0.4"/>
                                                        <GradientStop Color="#6A6AE4" Offset="1.2"/>
                                                    </LinearGradientBrush>
                                                </lvc:LineSeries.Fill>
                                            </lvc:LineSeries>
                                        </lvc:CartesianChart.Series>
                                    </lvc:CartesianChart>

                                </Grid>
                            </Border>




                        </Grid>
                    </Grid>
                </Border>

            </Grid>

            <Grid x:Name="customers_grid" Visibility="Hidden" Grid.Column="1">

                <TextBlock Height="30" Width="100" Text="Customers" FontSize="19" FontWeight="Medium" FontStyle="Italic"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,23,0,0"></TextBlock>

                <Grid Width="230" HorizontalAlignment="Left" Margin="50,90,0,508">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="searchCustomers_textbox"
                        FontSize="14"
                        materialDesign:HintAssist.Hint="Search"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="42" VerticalAlignment="Top"/>
                    <materialDesign:PackIcon Grid.Column="1" Width="22" Height="22" Kind="Magnify" VerticalAlignment="Stretch" Margin="0,18,0,2"/>
                </Grid>

                <Button x:Name="newCustomer_btn" Click="newCustomer_btn_Click" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="#FF5686D2"
                    Width="130"
                    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"   
                    BorderBrush="#FF5B5B5B" Margin="0,102,90,506">
                    <Grid Width="100">
                        <Label Content="New" Margin="31,0,31,0" Foreground="Black"/>
                        <materialDesign:PackIcon Kind="PlusCircleOutline" Foreground="Black" Width="17" Height="17" Margin="14,6,0,0" />
                    </Grid>
                </Button>

                <Border Height="1" Width="950" BorderBrush="Black" BorderThickness="0.8" VerticalAlignment="Top" Margin="25,160,25,0"></Border>

                <DataGrid x:Name="membersDataGrid" IsReadOnly="True" ItemsSource="{Binding Customers,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                CanUserSortColumns="True" Width="950"
                CanUserAddRows="False"
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                      materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent" SelectionMode="Single" Margin="25,194,25,212" Background="#FFF4F4F4">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="#Id" IsReadOnly="True" CanUserResize="False" Width="100" Binding="{Binding Id}"/>

                        <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="170" Binding="{Binding Name}"/>

                        <DataGridTextColumn Header="Phone" IsReadOnly="True" CanUserResize="False" Width="200" Binding="{Binding Phone}"/>

                        <DataGridTextColumn Header="Email" IsReadOnly="True" CanUserResize="False" Width="270" Binding="{Binding Email}"/>

                        <DataGridTemplateColumn  Header="Operations" Width="150"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="25">
                                        <Button x:Name="viewCustomer_btn" Click="viewCustomer_btn_Click" Height="21" Width="42" Background="#FF5686D2">
                                            <materialDesign:PackIcon  Kind="Eye" Width="10" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                        <Button x:Name="editCustomer_btn" Click="editCustomer_btn_Click" Margin="5,0,0,0" Height="21" Width="42" Background="#FFDAB043">
                                            <materialDesign:PackIcon  Kind="Edit" Width="10" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                        <Button x:Name="deleteCustomer_btn" Click="deleteCustomer_btn_Click" Margin="5,0,0,0" Height="21" Width="42" Background="IndianRed">
                                            <materialDesign:PackIcon  Kind="Delete" Width="10" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

            <Grid x:Name="cars_grid" Visibility="Hidden" Grid.Column="1">

                <TextBlock Height="30" Width="100" Text="Cars" FontSize="19" FontWeight="Medium" FontStyle="Italic"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,23,0,0"></TextBlock>

                <Grid Width="230" HorizontalAlignment="Left" Margin="50,90,0,508">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="carSearch_textbox"
                        FontSize="14"
                        materialDesign:HintAssist.Hint="Search"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="42" VerticalAlignment="Top"/>
                    <materialDesign:PackIcon Grid.Column="1" Width="22" Height="22" Kind="Magnify" VerticalAlignment="Stretch" Margin="0,18,0,2"/>
                </Grid>

                <Button x:Name="newCars_btn" HorizontalAlignment="Right" Click="newCars_btn_Click"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="#FF5686D2"
                    Width="130"
                    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"   
                    BorderBrush="#FF5B5B5B" Margin="0,102,90,506">
                    <Grid Width="100">
                        <Label Content="New" Margin="31,0,31,0" Foreground="Black"/>
                        <materialDesign:PackIcon Kind="PlusCircleOutline" Foreground="Black" Width="17" Height="17" Margin="14,6,0,0" />
                    </Grid>
                </Button>

                <Border Height="1" Width="950" BorderBrush="Black" BorderThickness="0.8" VerticalAlignment="Top" Margin="25,160,25,0"></Border>

                <DataGrid x:Name="carsDatagrid" ItemsSource="{Binding Cars,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" AutoGenerateColumns="False"
                CanUserSortColumns="True" Width="950"
                CanUserAddRows="False"
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                      materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent" SelectionMode="Single" Margin="25,194,25,212" Background="#FFF4F4F4">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="#Id" IsReadOnly="True" CanUserResize="False" Width="60" Binding="{Binding Id}"/>

                        <DataGridTextColumn Header="Make" IsReadOnly="True" CanUserResize="False" Width="90" Binding="{Binding Make}"/>

                        <DataGridTextColumn Header="Model" IsReadOnly="True" CanUserResize="False" Width="110" Binding="{Binding Model}"/>

                        <DataGridTextColumn Header="Transmission" IsReadOnly="True" CanUserResize="False" Width="140" Binding="{Binding Transmission}"/>



                        <DataGridTemplateColumn Header="Status" Width="120" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Left" Height="20" Width="60" CornerRadius="6" Background="{Binding Color}">
                                        <TextBlock HorizontalAlignment="Center" FontWeight="Medium" Text="{Binding Status}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Engine Size" IsReadOnly="True" CanUserResize="False" Width="120" Binding="{Binding EngineSize}"/>

                        <DataGridTextColumn Header="Fuel Type" IsReadOnly="True" CanUserResize="False" Width="130" Binding="{Binding FuelType}"/>


                        <DataGridTemplateColumn  Header="Operations" Width="150"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="25">
                                        <Button x:Name="viewCar_btn" Click="viewCar_btn_Click" Height="21" Width="42" Background="#FF5686D2">
                                            <materialDesign:PackIcon  Kind="Eye" Width="10" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                        <Button Name="editCar_btn" Click="editCar_btn_Click" Margin="5,0,0,0" Height="21" Width="42" Background="#FFDAB043">
                                            <materialDesign:PackIcon  Kind="Edit" Width="10" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                        <Button x:Name="deleteCar_btn" Click="deleteCar_btn_Click" Margin="5,0,0,0" Height="21" Width="42" Background="IndianRed">
                                            <materialDesign:PackIcon  Kind="Delete" Width="10" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>



            </Grid>

            <Grid x:Name="customers2_grid" Grid.Column="1" Visibility="Hidden">


                <Button x:Name="backCustomer2_btn" Height="40" Width="56"  Background="#FFE54242" Foreground="Black" HorizontalAlignment="Left"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="Black" Margin="8,22,0,578" Click="backCustomer2_btn_Click">
                    <materialDesign:PackIcon Kind="ArrowULeftTopBold" Width="29" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>


                <Border Width="900" Height="160" VerticalAlignment="Top" Margin="40,40,0,0" BorderBrush="#FF5686D2" BorderThickness="1" CornerRadius="20">
                    <Grid>
                        <Border CornerRadius="80"  BorderBrush="#FF5686D2" BorderThickness="1" Width="140" Height="140" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="684,0,0,0">
                            <Border.Background>
                                <ImageBrush x:Name="Customer2_imagebrush" Stretch="Fill" ImageSource="\Images\user.jpg"></ImageBrush>
                            </Border.Background>
                        </Border>

                        <TextBlock x:Name="customer2Name_textblock" Height="40" Width="400" FontSize="20" Padding="6"
                           FontStyle="Italic" Margin="150,57,348,61"></TextBlock>

                        <TextBlock  Height="40" Width="100" FontSize="20" Padding="6"
                           FontWeight="Medium" Margin="50,57,748,61" >Customer:</TextBlock>

                        <TextBlock  Height="40" Width="100" FontSize="20" Padding="6"
                           FontWeight="Medium"  TextDecorations="Underline" Margin="50,10,748,108">PROFIL</TextBlock>

                    </Grid>
                </Border>


                <TabControl TabStripPlacement="Top" Width="900" Name="booking_tabcontrl"
                Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                materialDesign:NavigationRailAssist.SelectionCornerRadius="23" Margin="70,230,30,70"
                >
                    <TabItem Width="150" Height="40" Background="Blue">

                        <TabItem.Header>
                            <StackPanel
                            Height="auto"
                            Width="auto">
                                <TextBlock
                                Text="Summary" FontSize="16"
                                HorizontalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid x:Name="Summary_grid">
                            <TextBox x:Name="summaryLisence" Width="130" IsEnabled="False"
                                materialDesign:HintAssist.Hint="Lisence No" FontSize="16" FontWeight="Medium"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top" Margin="30,40,690,0" />

                            <TextBox x:Name="summaryGender" Width="130" IsEnabled="False"
                                materialDesign:HintAssist.Hint="Gender" FontSize="16" FontWeight="Medium"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top" Margin="230,40,540,0"/>

                            <TextBox x:Name="summaryPhone" IsEnabled="False"
                                materialDesign:HintAssist.Hint="Phone" FontSize="16" FontWeight="Medium"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top" Margin="405,40,303,0"/>

                            <TextBox x:Name="summaryEmail" IsEnabled="False"
                                materialDesign:HintAssist.Hint="Email" FontSize="16" FontWeight="Medium"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top" Margin="55,110,605,0"/>

                            <TextBox x:Name="summaryAddress" IsEnabled="False"
                                materialDesign:HintAssist.Hint="Address" FontSize="16" FontWeight="Medium"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top" Margin="344,110,399,0"/>

                            <DatePicker Name="summaryIssue" IsEnabled="False"
                                Width="140" FontSize="16" FontWeight="Medium"
                                materialDesign:HintAssist.Hint="Issue Date"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" VerticalAlignment="Top" Margin="235,190,525,0" />

                            <DatePicker Name="summaryBirth" IsEnabled="False"
                                Width="140" FontSize="16" FontWeight="Medium"
                                materialDesign:HintAssist.Hint="Birth Date"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="55,190,705,0" VerticalAlignment="Top" />

                            <DatePicker Name="summaryExpiry" IsEnabled="False" FontSize="16" FontWeight="Medium"
                                materialDesign:HintAssist.Hint="Expiry Date"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" VerticalAlignment="Top" Margin="415,190,342,0" />

                        </Grid>

                    </TabItem>

                    <TabItem Width="150" Height="40" Background="Blue" >
                        <TabItem.Header>
                            <StackPanel
                            Height="auto"
                            Width="auto">
                                <TextBlock
                                Text="Booking" FontSize="16"
                                HorizontalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid x:Name="Booking_grid" >


                            <TextBlock Height="30" Width="150" Text="Booking History" FontSize="16" FontWeight="Medium" FontStyle="Italic"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,23,0,0"></TextBlock>


                            <Button x:Name="newBooking_btn" HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Background="#FF5686D2"
                                Width="130"
                                materialDesign:ButtonAssist.CornerRadius="25 25 0 0"   
                                BorderBrush="#FF5B5B5B" Margin="0,18,29,240" Grid.Column="1" Click="newBooking_btn_Click">
                                <Grid Width="100">
                                    <Label Content="New" Margin="31,0,31,0" Foreground="Black"/>
                                    <materialDesign:PackIcon Kind="PlusCircleOutline" Foreground="Black" Width="17" Height="17" Margin="14,6,0,0" />
                                </Grid>
                            </Button>

                            <Border Height="1"  BorderBrush="Black" BorderThickness="0.8" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,65,0,0" ></Border>

                            <DataGrid x:Name="bookings_datagrid" IsReadOnly="True" ItemsSource="{Binding Bookings,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                                CanUserSortColumns="True"
                                CanUserAddRows="False"
                                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent" SelectionMode="Single" Background="#FFE5E5E5" Margin="20,86,20,30">

                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="#Id" IsReadOnly="True" CanUserResize="False" Width="70" Binding="{Binding Id}"/>

                                    <DataGridTextColumn Header="Vehicle" IsReadOnly="True" CanUserResize="False" Width="100" Binding="{Binding CarName}"/>

                                    <DataGridTextColumn Header="Check In" IsReadOnly="True" CanUserResize="False" Width="130" Binding="{Binding CheckInDate}"/>

                                    <DataGridTextColumn Header="Check Out" IsReadOnly="True" CanUserResize="False" Width="130" Binding="{Binding CheckOutDate}"/>

                                    <DataGridTextColumn Header="PaymentType" IsReadOnly="True" CanUserResize="True" Width="140" Binding="{Binding Type}"/>

                                    <DataGridTextColumn Header="Balance" IsReadOnly="True" CanUserResize="False" Width="140" Binding="{Binding Balance}"/>

                                    <DataGridTemplateColumn  Header="Operations" Width="150"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Height="25">
                                                    <Button x:Name="viewBooking_btn" Click="viewBooking_btn_Click"  Height="21" Width="42" Background="#FF5686D2">
                                                        <materialDesign:PackIcon  Kind="Eye" Width="10" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Button>
                                                    <Button x:Name="editBooking_btn" Click="editBooking_btn_Click" Margin="5,0,0,0" Height="21" Width="42" Background="#FFDAB043">
                                                        <materialDesign:PackIcon  Kind="Edit" Width="10" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Button>
                                                    <Button x:Name="deleteBooking_btn" Click="deleteBooking_btn_Click" Margin="5,0,0,0" Height="21" Width="42" Background="IndianRed">
                                                        <materialDesign:PackIcon  Kind="Delete" Width="10" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                    </TabItem>

                </TabControl>



            </Grid>

            <Border  CornerRadius="30,0,0,30" Background="#FF5686D2" BorderBrush="{DynamicResource SecondaryHueMidBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"></RowDefinition>
                        <RowDefinition Height="380" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListBox  Grid.Row="1"
                        SelectedIndex="0"
                        Foreground="#E8DEF8">

                        <ListBoxItem x:Name="dashboard_Item" Selected="dashboard_Item_Selected" Background="White" Width="70" IsEnabled="True">
                            <ListBoxItem.Style>
                                <Style
                                    TargetType="ListBoxItem"
                                    BasedOn="{StaticResource MaterialDesign3.NavigationRailPrimaryListBoxItem}">
                                    <Setter
                                    Property="materialDesign:NavigationRailAssist.SelectedIcon"
                                    Value="ViewDashboard" />
                                    <Setter
                                    Property="materialDesign:NavigationRailAssist.UnselectedIcon"
                                    Value="ViewDashboardOutline" />
                                    <Setter
                                    Property="materialDesign:NavigationRailAssist.IconSize"
                                    Value="25" />
                                </Style>
                            </ListBoxItem.Style>
                        </ListBoxItem>

                        <ListBoxItem x:Name="customers_Item" Selected="customers_Item_Selected" Background="White" Width="70" IsEnabled="True">
                            <ListBoxItem.Style>
                                <Style
                                TargetType="ListBoxItem"
                                BasedOn="{StaticResource MaterialDesign3.NavigationRailPrimaryListBoxItem}">
                                    <Setter
                                    Property="materialDesign:NavigationRailAssist.SelectedIcon"
                                    Value="PersonMultipleCheck" />
                                    <Setter
                                    Property="materialDesign:NavigationRailAssist.UnselectedIcon"
                                    Value="PersonMultipleCheckOutline" />
                                    <Setter
                                        Property="materialDesign:NavigationRailAssist.IconSize"
                                        Value="25" />
                                </Style>
                            </ListBoxItem.Style>
                        </ListBoxItem>

                        <ListBoxItem x:Name="cars_Item" Selected="cars_Item_Selected" Background="White" Width="70" IsEnabled="True">
                            <ListBoxItem.Style>
                                <Style
                                TargetType="ListBoxItem"
                                BasedOn="{StaticResource MaterialDesign3.NavigationRailPrimaryListBoxItem}">
                                    <Setter
                                    Property="materialDesign:NavigationRailAssist.SelectedIcon"
                                    Value="Car" />
                                    <Setter
                                    Property="materialDesign:NavigationRailAssist.UnselectedIcon"
                                    Value="CarOutline" />
                                    <Setter
                                        Property="materialDesign:NavigationRailAssist.IconSize"
                                        Value="25" />
                                </Style>
                            </ListBoxItem.Style>
                        </ListBoxItem>

                        <ListBoxItem x:Name="settings_Item" Background="White" Width="70" IsEnabled="True">
                            <ListBoxItem.Style>
                                <Style
                                TargetType="ListBoxItem"
                                BasedOn="{StaticResource MaterialDesign3.NavigationRailPrimaryListBoxItem}">
                                    <Setter
                                    Property="materialDesign:NavigationRailAssist.SelectedIcon"
                                    Value="Settings" />
                                    <Setter
                                    Property="materialDesign:NavigationRailAssist.UnselectedIcon"
                                    Value="SettingsOutline" />
                                    <Setter
                                        Property="materialDesign:NavigationRailAssist.IconSize"
                                        Value="25" />
                                </Style>
                            </ListBoxItem.Style>
                        </ListBoxItem>

                    </ListBox>

                    <Button x:Name="logout_btn" Grid.Row="2" Height="40" Width="56"  Background="Transparent" Foreground="Black"
                            materialDesign:ButtonAssist.CornerRadius="15" Click="logout_btn_Click" BorderBrush="Black">
                        <materialDesign:PackIcon Kind="Logout" Width="27" Height="27" />
                    </Button>
                </Grid>
            </Border>

        </Grid>


    </Border>
</Window>
